# Selenium

ActiTime/: .classpath  RT1 RegressionSuite.xml  pom.xml
ActiTime-Practice/: .classpath  .project  RT1 RegressionSuite.xml  pom.xml
ActiTime-Practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ActiTime-Practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ActiTime-Practice/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  MSEdgeTest.html  MSEdgeTest.xml  OperaTest.html  OperaTest.xml  Test.xml  testng-failed.xml
ActiTime/src/main/java/pom/: ApplicationHeader.java  ReportsPage.java
ActiTime/src/main/java/utils/: Utility.java
ActiTime/src/test/java/base/: Browser.java
ActiTime/src/test/java/testBrowserSetup/: Browser.java
ActiTime/src/test/java/tests/: TestClass1.java  VerifyHeadersOfApplication.java  validate.java
ActiTime/src/test/resources/ExcelFiles/: LoginDetails.xlsx
ActiTime/test-output/: emailable-report.html  index.html  testng-results.xml
ActiTime/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.xml  MSEdgeTest.html  MSEdgeTest.xml  Test.html
ActiTime/test-output/junitreports/: TEST-tests.VerifyHeadersOfApplication.xml  TEST-tests.VerifyLoginPageOfApplication.xml  TEST-tests.validate.xml
ActiTime/test-output/old/Default suite/: classes.html  methods-alphabetical.html
ActiTime/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
(+20 files in other folders)
